Signature-Version: 1.0
SHA1-Digest-Manifest: /PJWn+QSBW32WLDdAaRC+6J3pc0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: cL5gwADSB5mtLXA6ii/3YxYDgrs=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sdk/
 pom.xml
SHA1-Digest: evhJEz2B5ghAgQZcUOR7jtbZlWY=

Name: feature.xml
SHA1-Digest: qKigIWWqRBnvRePKeEPEsTAknDo=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sdk/
 pom.properties
SHA1-Digest: hFRnkaqJ30NiaQ4zY3s5lub2Bh0=

