Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sdk/
 pom.xml
SHA1-Digest: eaFT7uk//tXo9ukZnQaFrFaIJcg=

Name: feature.properties
SHA1-Digest: iSsnZnHVF7KiEmof6xRF29Bq6Us=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sdk/
 pom.properties
SHA1-Digest: 5d4vkUC12bAUIR3TMInjHBl34lg=

Name: feature.xml
SHA1-Digest: ZozB6XWIN01HMkPZSprohwBff0k=

