Signature-Version: 1.0
SHA1-Digest-Manifest: kHsz6OVIiR/aTN2LSG1/ui1CeOk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.qt/pom.x
 ml
SHA1-Digest: ZOdPZS0GTUb3FkOwWRzilRM5EVQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.qt/pom.p
 roperties
SHA1-Digest: 2T1X1Ny95Ebr/FyDcMl3VG7TshM=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: HHzxUXtbJpRLEJoKrU64efgC2TM=

Name: feature.xml
SHA1-Digest: I3z52/Q3a3CFB8u7JpfNZ5bbRz8=

