Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.qt/pom.x
 ml
SHA1-Digest: B+d5x1rAyC2jOlIztUPqoMbIeWM=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.qt/pom.p
 roperties
SHA1-Digest: 4auWlr6Apbf2xlRw5CP31sBHnGw=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: nCEo1ePUf35G8FMyEoHJgRTzGJ4=

Name: feature.xml
SHA1-Digest: EihMm9ntGWZwTd3AZF95s5WBVSo=

