Signature-Version: 1.0
SHA1-Digest-Manifest: m/eEvxluKzlXJTAy1JsJC01dLnM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.source/pom.xml
SHA1-Digest: usevnr0NwwgzvfW5X0Ha1Ej/gY0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.source/pom.properties
SHA1-Digest: fNPgpyHlMP0QGKr9O/rCC/gt+4A=

Name: feature.properties
SHA1-Digest: gB5Ob4N8WDIOdhLc+juDHivKZJw=

Name: feature.xml
SHA1-Digest: HxKRDfZQhNTTCgD46So4EyPQ/Pc=

