Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.source/pom.xml
SHA1-Digest: JO0wBo3pSUp4jWN95Db3/hhVXf0=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.source/pom.properties
SHA1-Digest: 1J7P/x8EKJ00fKycD5Yxj+QqaqI=

Name: feature.properties
SHA1-Digest: oZLv1HNnURplZKvGy/CDaw40AbI=

Name: feature.xml
SHA1-Digest: Bn5IhybZ9gn1AjZDAYFljzHyGZ4=

