Signature-Version: 1.0
SHA1-Digest-Manifest: QMWStKYrvkX9P9U/zmatIyhe6sQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.parser.upc.f
 eature/pom.xml
SHA1-Digest: iEWAvVOPmCevKXIcQkVGfy83z/c=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.parser.upc.f
 eature/pom.properties
SHA1-Digest: Z4/9NvCySq5tgMo2/cLIdrleH7M=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ODfgWtGUGKzMeTljRKFMEgsMdEA=

Name: feature.xml
SHA1-Digest: VpMVvlcYJQGVw+nZ9J75DUrkKZA=

