Signature-Version: 1.0
SHA1-Digest-Manifest: +rKEiaBAXrwhLivFpr0j8MxgMKI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.bupc/pom
 .properties
SHA1-Digest: 2kgK7BxuIIQsQu5prPG2WJbibg4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.bupc/pom
 .xml
SHA1-Digest: bmhDochmkXbO4vtniSnr2imAzlE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 66+P100OdeuthNvAApoK5ee8Rx4=

Name: feature.xml
SHA1-Digest: 3faU/V1+VH1TKWfblVERadBAJq4=

