Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.bupc/pom
 .properties
SHA1-Digest: bNfVeEWxzKpfiFhrG9e70/phj8U=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.bupc/pom
 .xml
SHA1-Digest: 2uF+CcvErdlRPho6i0OOg3H8es4=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: RvQshxd099p1LnNOIxMMz3pckzk=

Name: feature.xml
SHA1-Digest: bB3UxmanGzOCbIgbf6G9n4PDlQU=

