Signature-Version: 1.0
SHA1-Digest-Manifest: F6zLArDr9zt0Fw3Jr6rWUzjgrKM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.util/pom
 .xml
SHA1-Digest: V9eZYmoz5xZComd3aad7BqI133c=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.util/pom
 .properties
SHA1-Digest: wGqZTCyVVPGy4QnLHq3hZTl5H+Y=

Name: feature.properties
SHA1-Digest: ZKS5lhPML6vagoakB2tL3BpOPDk=

Name: feature.xml
SHA1-Digest: al6CIGs44SsZH0pDYSkVXc1aTM0=

