Signature-Version: 1.0
SHA1-Digest-Manifest: Cc9vChXeX6//OFXhz7ovwGCXLqE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 1Tb3mb8ScBkr9uIwxKwpKnBaO7s=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.xlc.feature/pom.x
 ml
SHA1-Digest: UcAz3iPPe/PUDba130gjwOyCcwY=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.xlc.feature/pom.p
 roperties
SHA1-Digest: 6ozUqSeVBi580xiwiVl0h1IhEjo=

Name: feature.xml
SHA1-Digest: r9cCDVcC9O7I6xZd5X8Nr2S+dUQ=

