Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: tITsf+Jl6qx4Xj2yjuhcmG2HZR8=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.xlc.feature/pom.x
 ml
SHA1-Digest: w9KTCtq1YWlpzYowQhOlt3kZoc8=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.xlc.feature/pom.p
 roperties
SHA1-Digest: URAb3HldCIHqHF3fBeiRbfzWq0I=

Name: feature.xml
SHA1-Digest: v6IKZekkA+/gx2P9V+sKEDtJtDs=

