Signature-Version: 1.0
SHA1-Digest-Manifest: gSiQ8GUBMtRnm08hRaY0TmTWmZw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: heuZk0uGVC7b7iUa3SeePDcmDJU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.visualiz
 er/pom.properties
SHA1-Digest: XdZxPtYHUcZhnEt94X1DmxZViBI=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.visualiz
 er/pom.xml
SHA1-Digest: /w/oXxgByk3EHz+B6L2SXboi0ls=

Name: ABOUT.txt
SHA1-Digest: 0uGuD4g854VAXoSBAtuhNmFZruo=

Name: feature.xml
SHA1-Digest: iPnUh8u89YoYYYN6X+/C3OJhFUs=

