Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: Lreo/CNPdwmxSRWH5XjpYBJN05A=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.visualiz
 er/pom.properties
SHA1-Digest: vHNLQDnfdjJ27RKhKttVfA1m89E=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.visualiz
 er/pom.xml
SHA1-Digest: BbRg3qZc4hh2qJYV2hdLuPEecmg=

Name: feature.xml
SHA1-Digest: nh405wJC2rTY/QzCpznryOKxWRI=

Name: ABOUT.txt
SHA1-Digest: kgTfnGHztcHYhUlHPPalWqZHr1M=

