Signature-Version: 1.0
SHA1-Digest-Manifest: AwpAMftFWrj4t3chqSuN2P/1TAs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.examples
 .dsf/pom.xml
SHA1-Digest: nLf+4NXFQ/8du5qPjCXpyF7xaHE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.examples
 .dsf/pom.properties
SHA1-Digest: 7iyBxXHA6FDIRl34hdDpsC6qG0E=

Name: feature.properties
SHA1-Digest: Gz/0nQTayPeAX7JNWkk4t9tcSzI=

Name: feature.xml
SHA1-Digest: y2/ikjMuqw+pHVG10XVhmWOfbWY=

