Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.examples
 .dsf/pom.xml
SHA1-Digest: AUVs4cvzSP9I/grhYoVDnYVBkxQ=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.examples
 .dsf/pom.properties
SHA1-Digest: wA/lXpf3KbdxXmDPzRc7jtK1ySc=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: NffLP93tlfGFH9kRtDgRDUcjfeo=

Name: feature.xml
SHA1-Digest: tJ6V+36ea7h/LhhRA8W8dyBSD1U=

