Signature-Version: 1.0
SHA1-Digest-Manifest: PEMIjfTUpAcrRzxLDGQwD/DMYus=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.debug.ui.memory.s
 ource/pom.xml
SHA1-Digest: 4GI0+iS+y+dAxANEI1hz1ZRXGOY=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.debug.ui.memory.s
 ource/pom.properties
SHA1-Digest: kUgRITCL1UboAEhjKrL/K5d17iI=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: cXV7bUxQCAnfqZIfc6ksjYa4kM0=

Name: feature.xml
SHA1-Digest: pBkxNgVA9XX6ZnJsnj9W5iV7L2A=

