Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.debug.ui.memory.s
 ource/pom.xml
SHA1-Digest: eq2L2gIPaK5Ivy4AIwmcPZ2BQVQ=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.debug.ui.memory.s
 ource/pom.properties
SHA1-Digest: m6+bfyDsJ7OWFBRZFBo+3mGJyAk=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: G/YdkZJhE2+gOQ/UTX+KvF2+Abo=

Name: feature.xml
SHA1-Digest: eiigdm8Du6ZFGa21a8dM3x8kaWw=

