Signature-Version: 1.0
SHA1-Digest-Manifest: EmURAdRyP/+I3GufbYo/PyOhR7Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.managedb
 uilder.llvm/pom.properties
SHA1-Digest: CcYwlXmH1Hi9JzszY5gXF/4qMLI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.managedb
 uilder.llvm/pom.xml
SHA1-Digest: wY1uZrYqIXpgRGKlnRZRj1wkDUo=

Name: feature.properties
SHA1-Digest: gn2qEMltZHD8q2NM/jQCJ3qQOuo=

Name: feature.xml
SHA1-Digest: O+7oAwKnq9vKg8ymE3cl4r1+wxM=

