Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.managedb
 uilder.llvm/pom.properties
SHA1-Digest: 9OIayh5Snr+CMdXXtN9IBGCxgFs=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.managedb
 uilder.llvm/pom.xml
SHA1-Digest: 9XyYF++lB0osqFZ+/TfImdcwnNE=

Name: feature.properties
SHA1-Digest: R0N2Dm2AwCEUl2IbvPUTCu2M+hk=

Name: feature.xml
SHA1-Digest: v/RGk1VFVIy33Ttvcc0jDZ2bSh0=

