Signature-Version: 1.0
SHA1-Digest-Manifest: u29DxvyIBxdJKHD/CNWXBgc60sg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sour
 ce/pom.properties
SHA1-Digest: lb1dLc3vERnwKpiKC35TSM5bbtk=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sour
 ce/pom.xml
SHA1-Digest: 8fucCQZqhzCBTowpWgenknVW9qE=

Name: feature.properties
SHA1-Digest: Uqk+pvsBY66murJXe70Q+qaQLaQ=

Name: feature.xml
SHA1-Digest: Wn8KAmsFcj393CRuFRCzPAaQqjc=

