Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sour
 ce/pom.properties
SHA1-Digest: 67VZ+4w8c7DppZhioOMwYHJwKyY=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.xlc.sour
 ce/pom.xml
SHA1-Digest: Z4mOMqysCVe/owM6AfQHpYIDcbY=

Name: feature.properties
SHA1-Digest: MBBLR1Oyq6BZk8EN1zI8O0Ng4wQ=

Name: feature.xml
SHA1-Digest: 6eJYNNVzmEWDdu03fQ79MH6cpyU=

