Signature-Version: 1.0
SHA1-Digest-Manifest: RccQy/b+18iFLCHKsJA7qsRE6Uw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.sdk/pom.xml
SHA1-Digest: L0SZ3tDwFPZUdQ3uKZlI2RgDfK0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.sdk/pom.properties
SHA1-Digest: Zl6+Dznansg1Qy4lYtTmQVICD0E=

Name: feature.properties
SHA1-Digest: 5XS5XCg/jRbU6bFRfRJR1qLwJ2I=

Name: feature.xml
SHA1-Digest: l1dGexescHO8RwRmiCKiDmoLiYk=

