Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.sdk/pom.xml
SHA1-Digest: 42u551xAvSptsHugrmAjSUc6Lno=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.sdk/pom.properties
SHA1-Digest: YICM7j6pfXTbqk0d+XYpzz+6ieM=

Name: feature.properties
SHA1-Digest: K2GSxzE2X8F1kYTiUcRt72djlc8=

Name: feature.xml
SHA1-Digest: ibYoyXgDayk9ZGzwsVAql+LlHeQ=

