Signature-Version: 1.0
SHA1-Digest-Manifest: Kxk1xuvTMo5FJ06nVlFb0vifC6Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.mult
 icorevisualizer/pom.properties
SHA1-Digest: GfhhFXQ/9F4I+l+JFkj0I9Abmpw=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.mult
 icorevisualizer/pom.xml
SHA1-Digest: rRizbKEugKPkMqV2ouErTz+z93A=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 16Dz5Vxe3HMWcb8R0uGqNtQNPAw=

Name: feature.xml
SHA1-Digest: 4ACN6AqaaGO566bGOF1e2x6rtL4=

