Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.mult
 icorevisualizer/pom.properties
SHA1-Digest: 0SSWg4TIJDeOGH17qqQNvXCWdDQ=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.mult
 icorevisualizer/pom.xml
SHA1-Digest: K3ONgEuu17TyOwBcxwpC1XFhaBo=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: ysi1is+DljCKbK3RUhV1qSDmYqk=

Name: feature.xml
SHA1-Digest: PQ9FWY0lYWS39YJIBztTX9n+spQ=

