Signature-Version: 1.0
SHA1-Digest-Manifest: gWm4B9/Z0/5o4iLkqZMZ64NVbBc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: tAuaYDNwmxYOv5JZX2S07ClhIYo=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: rLuviYWoVjkBMb25O1k8zRQhxBQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s.source/pom.xml
SHA1-Digest: cZrET3rRdKEkneoWPDAZ9bKFAc0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s.source/pom.properties
SHA1-Digest: x/DOKFoM6ok60Y5UyosuJBoKmnc=

Name: feature.xml
SHA1-Digest: nzGh0R2nVfu7tHW3YkdxSUpuzM8=

