Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: R7D1ZyVreW350zV3XQ/j6xRAp40=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: Kd5w7pfkKIOGTB6PRkTZRcULUe8=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s.source/pom.properties
SHA1-Digest: vougWYoT8AgQ1cGUABZ9OS04Sl4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s.source/pom.xml
SHA1-Digest: N3zoIB9CFbIxDcxe1skuYfOyBWY=

Name: feature.xml
SHA1-Digest: r3SQGtUrK6ULU9gqKNZjTn7jZcU=

