Signature-Version: 1.0
SHA1-Digest-Manifest: +RNKbuZolFf/LtOuAy0K2yVG28E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.sdk/pom.xml
SHA1-Digest: pZOlZP9sN1hhf/FMfXd2mlk1J8c=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.sdk/pom.properties
SHA1-Digest: 67JxlkJMZbMFWU1W5vA0Zn9GCw8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: GRN6mzFPmPoGrct5pkGfBGA8BXU=

Name: feature.xml
SHA1-Digest: SpRuVqdRPMb1MMCNM+eK7VQkMlA=

