Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.sdk/pom.xml
SHA1-Digest: 7+BouOYSBWGo2xkYi72lSmcTgNQ=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.par
 ser.upc.sdk/pom.properties
SHA1-Digest: cU2cXqryfODmNMhDy+jaACTJCzo=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: /ZpnJrLWaMTusaJHuD+6YIh2wKs=

Name: feature.xml
SHA1-Digest: CJJTYP6mjzKqOrA8tL/zxFjW5SM=

