Manifest-Version: 1.0
Export-Package: com.python.pydev.fastparser
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: fastparser.jar
Built-By: fabio_000
Eclipse-BundleShape: dir
Bundle-Name: Fastparser Plug-in
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev.parser;bundle-version="[4.3.0,4.3.1)",org.eclipse.jface.text,org.p
 ython.pydev.core;bundle-version="[4.3.0,4.3.1)",org.python.pydev;bund
 le-version="[4.3.0,4.3.1)",com.python.pydev;bundle-version="[4.3.0,4.
 3.1)"
Bundle-Vendor: Aptana
Build-Jdk: 1.7.0_55
Bundle-Version: 4.3.0.201508182223
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true
Archiver-Version: Plexus Archiver

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: fastparser.jar
SHA-256-Digest: TITTCbxiSKG7WSMAYK4qmgYR9TGt+ySR7eiy6iVeQT0=

Name: META-INF/maven/org.python.pydev/com.python.pydev.fastparser/pom.
 xml
SHA-256-Digest: KvT7UtIT0ENeMnLZSLujKE3Gd4SxV2rcEZYq3T2rhVY=

Name: META-INF/maven/org.python.pydev/com.python.pydev.fastparser/pom.
 properties
SHA-256-Digest: AaKZ76u0eizSexHIp6QRVx/B0ZTlExfNIOKGAdPyP4E=

