Signature-Version: 1.0
SHA1-Digest-Manifest: HdDGy3LyaZRvJbKkYEN7ZQP3/jA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.source/pom.xml
SHA1-Digest: aIGCKeBA/UPSiunYsBRsR/bduug=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.source/pom.properties
SHA1-Digest: /bdKNLqaCMfV8r2Vz5vbMY+H5oU=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: v/kILTAgMc5/7c1GH6kmTMYrCfg=

Name: feature.xml
SHA1-Digest: RB3Tj2sF0ILkzCxHZGwK2aAQru8=

