Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.source/pom.properties
SHA1-Digest: rFMzygcqhr95lwjA/ertSEtHFuo=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.core.lrp
 arser.source/pom.xml
SHA1-Digest: xclpTPmay+Dp4H3vAVaAQLxq7wE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: pxaHvCHb1t8XJkuA/c81/flI2h4=

Name: feature.xml
SHA1-Digest: rQFVOm66CmtFi61mYqIoEcn7muY=

