Signature-Version: 1.0
SHA1-Digest-Manifest: G3Xg7OlNhfpQBK9Vu07oEKvd0t4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.source.feature/pom.xml
SHA1-Digest: dMCOQKphiBgvj+2+UPhsdyZ0iLE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.source.feature/pom.properties
SHA1-Digest: Y8tWkCMpQp+gobhC4JDBuAOepDU=

Name: feature.properties
SHA1-Digest: R+eq7mg03QCQyl6Krl+/m1NpYDE=

Name: feature.xml
SHA1-Digest: HVyfCn33M6o67fO1hxB5OcKZ4Z8=

