Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.source.feature/pom.xml
SHA1-Digest: aD1dd9Rt0kHJ6wckCG3p4CmIET0=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.source.feature/pom.properties
SHA1-Digest: ccXQcq72Wtl5q9k1CU6XWkZsS+4=

Name: feature.properties
SHA1-Digest: xtztVkqNyjXPEtkGI062cwjvG5g=

Name: feature.xml
SHA1-Digest: Z/G9IybvuNm4fuZpuiCskL+OTGs=

