Signature-Version: 1.0
SHA1-Digest-Manifest: jHXDs17WaTKOkVOllt82uZArFNc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.properties
SHA1-Digest: f533HscA68DpiGXE3cYIP1KIFQM=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.xml
SHA1-Digest: oqeXGCXBw1NSZM7ABLIUkQ1cWu0=

Name: feature.properties
SHA1-Digest: mbLkr9UZkzCuFmSHaDA7bsn2hMs=

Name: feature.xml
SHA1-Digest: 0s2Wzyev8Qxt8/GFsA6ua+a8zv0=

