Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.properties
SHA1-Digest: 3Uegif1Ay/qQae657mTsFNFs0/M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.testsrun
 ner.feature/pom.xml
SHA1-Digest: MC7rlHBa7rS6i8li8poo69cVbFo=

Name: feature.properties
SHA1-Digest: DjZyWHCG83Rfje2jVzpDVMYNWIc=

Name: feature.xml
SHA1-Digest: Uh+5d+MvFA/IUubkfgPSg8I2DXQ=

