Signature-Version: 1.0
SHA1-Digest-Manifest: 7CHmkeCH10ATXPDxUZCVsnxRu6E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.lrparser.fea
 ture/pom.xml
SHA1-Digest: idpN5QshxJDXV6d4NgE3KNVIWBo=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.lrparser.fea
 ture/pom.properties
SHA1-Digest: 2NfbKIMYQfjitiC49uVLDz3owZw=

Name: feature.properties
SHA1-Digest: Q4Q/OzWhD326cmsfc0ZjUVr7Koo=

Name: feature.xml
SHA1-Digest: teDawyxxsE4LodwGaCsHR8aAm/A=

