Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.lrparser.fea
 ture/pom.xml
SHA1-Digest: SI6jwP94sYZlC9byXykgWUQdXT0=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.lrparser.fea
 ture/pom.properties
SHA1-Digest: OQkv/gkOJlX3/F+14DkKP4o+POM=

Name: feature.properties
SHA1-Digest: FcZtuElYXTV9dp4rgmYNuAbk+Ck=

Name: feature.xml
SHA1-Digest: qRvLj51TnWWl4OoIokmOfmLrQJg=

